# Movies

./: .editorconfig  Cinema.sln
Cinema/: App.xaml  App.xaml.cs  Cinema.csproj
Cinema.Tests/: Cinema.Tests.csproj  DataManagerTests.cs  FileManagerTests.cs  SerializationTests.cs
Cinema.Tests/Properties/: AssemblyInfo.cs
Cinema/Commands/: Commands.cs  RelayCommand.cs
Cinema/Converters/: MovieIdToTitleConverter.cs  RatingToColorConverter.cs  RatingToStarsConverter.cs  UseridToNameConverter.cs
Cinema/Dialog/: AddMovie.xaml  AddMovie.xaml.cs  AddMovieDialog.xaml  AddMovieDialog.xaml.cs  AddRatingDialog.xaml  AddRatingDialog.xaml.cs  AmountOfUsers.xaml  AmountOfUsers.xaml.cs  AmountOfUsersDialog.xaml  AmountOfUsersDialog.xaml.cs  EditMovieDialog.xaml  EditMovieDialog.xaml.cs  InputIntDialog.xaml  InputIntDialog.xaml.cs  RatingsByUsers.xaml  RatingsByUsers.xaml.cs
Cinema/Generation/: Generator.cs
Cinema/Model/: ModelBaseNotify.cs  Movie.cs  MovieContext.cs  Rating.cs  User.cs  Users.cs
Cinema/Properties/: Resources.Designer.cs  Settings.Designer.cs
Cinema/SerializationAndDeserialization/: MovieSerialization.cs
Cinema/Service/: DataManager.cs  IDataManager.cs
Cinema/Utils/: ConstClass.cs  FileManager.cs  IFileManager.cs  IXMLSerializator.cs  Serialization.cs  StreamSave.cs
Cinema/VM/: Commands.cs  MainVm.cs  MovieLibraryVM.cs  MovieLibraryViewModel.cs  RelayCommand.cs  UserVM.cs  UsersVM.cs  VMBaseNotify.cs
Cinema/View/: AddMovie.xaml  AddMovie.xaml.cs  BaseView.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieLibrary.xaml  MovieLibrary.xaml.cs  MovieLibraryView.xaml  MovieLibraryView.xaml.cs  RangeConverter.cs  ScreenFactory.cs  SplashWindow.xaml  SplashWindow.xaml.cs  Users.xaml  Users.xaml.cs  UsersView.xaml  UsersView.xaml.cs
Cinema/files1/: moviesFileAttribute16h.xml  usersFileAttribute41.xml
