<Window x:Class="Cinema.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Cinema.VM" 
              
        xmlns:bs ="clr-namespace:Cinema.View"
        xmlns:cinema="clr-namespace:Cinema" 
        d:DataContext="{d:DesignInstance Type=cinema:MovieLibraryVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!--<RibbonWindow.CommandBindings>
        <CommandBinding Command="bs:BaseView.AddMovie"
                    CanExecute="AddMovie_CanExecute"
                    Executed="AddMovie_Executed"/>
    </RibbonWindow.CommandBindings>-->

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Ribbon Grid.Row ="0">
            <RibbonTab Header="sort by">
                <RibbonGroup Header="rib">
                    <RibbonButton Label="Add movie" Width="100"  Command="{x:Static vm:Commands.AddMovie}"/>
                    
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>-->
        <TabControl Name="tabController" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
        </TabControl>

    </Grid>
</Window>
